spring.application.name=complaint-management-system

# DB connection
spring.datasource.url=jdbc:mysql://localhost:3306/complainDB
spring.datasource.username=root
spring.datasource.password=Atharva@7

# JPA settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Redis settings
spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379

#Email-settings
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=atharvapimple3@gmail.com
spring.mail.password=uyqr pjvg onlb xgro
spring.mail.protocol=smtp
spring.mail.smtp.auth=true
spring.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.debug=true
